
import java.util.*;

public class kod {
	public static void main(String[] args) {
		
		int yıl;
		Scanner scan = new Scanner(System.in);
		
		System.out.println("yıl giriniz");
		yıl = scan.nextInt();
		
		int kalan = yıl % 4;
		int kal = yıl % 400;
		if(kalan == 0) {	
			if (yıl %100 != 0)
		 System.out.println(yıl + " artık yıl");
		    else if(yıl %100 == 0 && kal == 0) 
		 System.out.println(yıl + " artık yıl");
			else if(yıl %100 == 0 && kal != 0)
		 System.out.println(yıl + " artık yıl değil");		
		}
		else {
			System.out.println(yıl + " artık yıl değil");
		}
		       
		
		
	}}
