
import java.util.*;


public class kod {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("dizinin elemna sayısını giriniz");
		int in = scan.nextInt();
		int[] list = new int[in];
      for(int i =0; i < list.length; i++ ) {
    	  list[i] = scan.nextInt();
      }
        
      for(int j=0; j<list.length;j++ ) {
    	  System.out.println((j+1) + ". eleman: " + list[j]);
      }
      
      Arrays.sort(list); 
      System.out.println("sıralanmıi hali: ");
      for(int a=0; a<list.length;a++ ) {
    	 System.out.println(list[a]);
      }
      
      
        

    }
}
