import java.util.*;

public class kod {
	public static void main(String[] args) {
		Scanner klavye = new Scanner(System.in);
        System.out.println("Bir Sayı Giriniz :");
        int n = klavye.nextInt();

        for (int i = 1; i <= n; i++) {
            
            for (int j = n - i; j > 0; --j) {
                System.out.print(" ");
            }

            for (int j = 0; j < 2 * i - 1; j++) {
                System.out.print("*");
            }

            System.out.println("");

        }

        for (int i = 1; i <= n; i++) {
         
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
         
            for (int j = 0; j < 2 * (n - i) - 1; j++) {
                System.out.print("*");
            }

            System.out.println("");

        }

    
        
    }
}
