
import java.util.*;

public class kod {
	public static void main(String[] args) {
		
		int n, r; 
		Scanner scan = new Scanner(System.in);
		
		System.out.println("C(n,r) olacak şekilde n sayısını giriniz");
		n = scan.nextInt();
		
		System.out.println("C(n,r) olacak şekilde r sayısını giriniz");
		r = scan.nextInt();
		int totaln = 1;
		int totalr = 1; 
		int totalnr = 1;
		
		//C(n,r) = n! / (r! * (n-r)!)
		
		for(int i =1; i <= n; i++) {
			totaln = totaln * i;
		}
		
		for(int j =1; j <= r; j++) {
			totalr = totalr * j;
		}
		int nr = n-r;
		for(int k =1; k <= nr; k++) {
			totalnr = totalnr * k;
		}
		int res = totaln /(totalr*totalnr);
		System.out.println("kombinasyon: " + res);
		
	}}
